[33mcbbe331[m[33m ([m[1;36mHEAD -> [m[1;32mv1[m[33m)[m HEAD@{0}: reset: moving to cbbe331
[33ma28db3d[m[33m ([m[1;31morigin/v1[m[33m)[m HEAD@{1}: pull: Fast-forward
[33mcbbe331[m[33m ([m[1;36mHEAD -> [m[1;32mv1[m[33m)[m HEAD@{2}: commit: go to sleep
[33m9ff4cd3[m HEAD@{3}: commit: frontend big changes
[33mc30d73d[m HEAD@{4}: commit: fromtend big changes
[33m3628dcd[m HEAD@{5}: commit: yeye
[33m1aeb134[m HEAD@{6}: commit: yesy
[33mae4ed44[m HEAD@{7}: commit: test
[33m3605ae3[m HEAD@{8}: commit: test
[33m896be8f[m HEAD@{9}: commit: animate test
[33mf81f36e[m HEAD@{10}: commit: css
[33m6cdc1f4[m HEAD@{11}: commit: css
[33mfe4dadf[m HEAD@{12}: commit: test
[33m49be45e[m HEAD@{13}: commit: 1043
[33m03af88a[m HEAD@{14}: commit: 1040
[33ma7619b3[m HEAD@{15}: commit: 1038
[33ma021c94[m HEAD@{16}: commit: 1035
[33maf4795c[m HEAD@{17}: commit: js
[33meab3d2a[m HEAD@{18}: commit: js
[33m4cba8e6[m HEAD@{19}: commit: js
[33ma6ecd84[m HEAD@{20}: commit: js
[33mf087fd3[m HEAD@{21}: commit: js
[33m45bff70[m HEAD@{22}: commit: 0401
[33m18fd9c4[m HEAD@{23}: commit: 0359
[33mfe4cd82[m HEAD@{24}: commit: 0358
[33maf5f415[m HEAD@{25}: commit: 0304
[33m7012d4c[m HEAD@{26}: commit: 0303
[33m73d729c[m HEAD@{27}: commit: 0251
[33m0f09c12[m HEAD@{28}: commit: 02:48
[33me49b344[m HEAD@{29}: commit: 02:45
[33m2ea7766[m HEAD@{30}: commit: 02:43
[33m28b5a13[m HEAD@{31}: commit: am 02:40
[33mf999c87[m HEAD@{32}: commit: am 02:39
